<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <style>
    
       .one{
        
       
        text-align:center;
        padding:10px;
        border-radius:10px;
       }
        button{
        width:70px;
        height:30px;
        background:blue;
        color:white;
        border-style: none;
        border-radius:10px;
        cursor:pointer;
        font-size:15px;
        }
        button:hover{
            background:fuchsia;
            color:black;
        }
        .img{
          height:300px;
          width:300px;
          border-radius:10px;
        }
        .heading{
            font-family:cursive;
            font-size:20px;
            
        }
        
    </style>
</head>
<body style="background-color:lightblue">
  <div class="container">
  <h1 style="text-align:center;color:rgb(72, 0, 255);">Where Words Fails , Music Speaks!</h1>

        <div class="container">
                <div class="row">
                    
                    <div class="col-6 one">
                        <img src="./Athadu.jpg" class="img"/>
                        <h1 class="heading">Athadu</h1>
                        <a href="./Athadu.html"><button class="button">Play</button></a>
                    </div>
                    <div class="col-6 one">
                        <img src="./Krish.jpg" class="img"/>
                        <h1 class="heading">Krish</h1>
                        <a href="./krish.html"><button class="button">Play</button></a>
                    </div>
                </div>
        </div>
    
        <div class="container">
            <div class="row">
                    <div class="col-6 one">
                                <img src="./Shanker.jpg" class="img"/>
                                <h1 class="heading">Shanker Dada MBBS</h1>
                                <a href="./Shanker_dada_Zindabad.html"><button class="button">Play</button></a>
                    </div>
                    <div class="col-6 one">
                                    <img src="./Surya-S-o-.jpg" class="img"/>
                                    <h1 class="heading">Surya S/O Krishnan</h1>
                                    <a href="./surya.html"><button class="button">Play</button></a>
                    </div>
            </div>
        </div>
        <div class="container">
           <div class="row">
                    <div class="col-6 one">
                        <img src="./Premikula.jpg" class="img"/>
                        <h1 class="heading">Premikula Roju</h1>
                        <a href="./Premikula_roju.html"><button class="button">Play</button></a>
                    </div>
                    <div class="col-6 one">
                        <img src="./Vaasu.jpg" class="img"/>
                        <h1 class="heading">Vaasu</h1>
                        <a href="./vasu.html"><button class="button">Play</button></a>
                    </div>
            </div>
        </div>
</div>
</body>
</html>